<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">


<link rel="stylesheet" href="/project/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hmt0.github.io","root":"/project/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、LIDC-IDRI数据集简介官方网站 肺图像数据库协会的图像收集(LIDC-IDRI)包括诊断和带有病变注释标记的肺癌筛查胸部CT。这是一个网络公开的国际资源，用于肺癌检测和诊断的计算机辅助诊断(CAD)方法的开发、培训和评估。 数据集包含1018个病例，每个病例包括来自临床胸部CT扫描的图像和一个相关的XML文件，该文件记录了由四名经验丰富的胸部放射科医生进行的两阶段图像注释过程的结果。在最">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习肺结节分割项目实战一-处理数据集">
<meta property="og:url" content="https://hmt0.github.io/project/2022/04/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%82%BA%E7%BB%93%E8%8A%82%E5%88%86%E5%89%B2%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="hmt的博客">
<meta property="og:description" content="一、LIDC-IDRI数据集简介官方网站 肺图像数据库协会的图像收集(LIDC-IDRI)包括诊断和带有病变注释标记的肺癌筛查胸部CT。这是一个网络公开的国际资源，用于肺癌检测和诊断的计算机辅助诊断(CAD)方法的开发、培训和评估。 数据集包含1018个病例，每个病例包括来自临床胸部CT扫描的图像和一个相关的XML文件，该文件记录了由四名经验丰富的胸部放射科医生进行的两阶段图像注释过程的结果。在最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/博客图/Figure_1.png">
<meta property="article:published_time" content="2022-04-18T10:04:35.000Z">
<meta property="article:modified_time" content="2022-04-23T14:22:27.919Z">
<meta property="article:author" content="He Mengting">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/博客图/Figure_1.png">

<link rel="canonical" href="https://hmt0.github.io/project/2022/04/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%82%BA%E7%BB%93%E8%8A%82%E5%88%86%E5%89%B2%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深度学习肺结节分割项目实战一-处理数据集 | hmt的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hmt的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/project/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hmt0.github.io/project/2022/04/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%82%BA%E7%BB%93%E8%8A%82%E5%88%86%E5%89%B2%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="He Mengting">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hmt的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习肺结节分割项目实战一-处理数据集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-18 18:04:35" itemprop="dateCreated datePublished" datetime="2022-04-18T18:04:35+08:00">2022-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-23 22:22:27" itemprop="dateModified" datetime="2022-04-23T22:22:27+08:00">2022-04-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、LIDC-IDRI数据集简介"><a href="#一、LIDC-IDRI数据集简介" class="headerlink" title="一、LIDC-IDRI数据集简介"></a>一、LIDC-IDRI数据集简介</h2><p><a target="_blank" rel="noopener" href="https://wiki.cancerimagingarchive.net/display/Public/LIDC-IDRI">官方网站</a></p>
<p>肺图像数据库协会的图像收集(LIDC-IDRI)包括<strong>诊断</strong>和<strong>带有病变注释标记的肺癌筛查胸部CT</strong>。这是一个网络公开的国际资源，用于肺癌检测和诊断的计算机辅助诊断(CAD)方法的开发、培训和评估。</p>
<p>数据集包含1018个病例，每个病例包括来自临床胸部<strong>CT扫描的图像</strong>和一个相关的<strong>XML文件</strong>，该文件记录了由四名经验丰富的胸部放射科医生进行的两阶段图像注释过程的结果。在最初的盲读阶段，每个放射科医生独立审查每个CT扫描，并标记出属于三种类型之一的病变（“结节&gt;= 3mm”，“结节&lt;3mm”，“非结节&gt;= 3mm”）。在随后的非盲读阶段，每个放射科医生独立地回顾自己的评分以及其他三位放射科医生的匿名评分，以给出最终意见。</p>
<h2 id="二、参数配置lung-conf"><a href="#二、参数配置lung-conf" class="headerlink" title="二、参数配置lung.conf"></a>二、参数配置lung.conf</h2><p>病例中有的有结节注释，有的没有结节注释，没有的保存在Clean文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[prepare_dataset]</span><br><span class="line">lidc_dicom_path = ./LIDC-IDRI</span><br><span class="line">mask_path = ./data/Mask</span><br><span class="line">image_path = ./data/Image</span><br><span class="line">clean_path_image = ./data/Clean/Image</span><br><span class="line">clean_path_mask = ./data/Clean/Mask</span><br><span class="line">meta_path = ./data/Meta/</span><br><span class="line">mask_threshold = 8</span><br><span class="line"></span><br><span class="line">[pylidc]</span><br><span class="line">confidence_level = 0.5</span><br><span class="line">padding_size = 512</span><br></pre></td></tr></table></figure>



<h2 id="三、创建数据集prepare-dataset-py："><a href="#三、创建数据集prepare-dataset-py：" class="headerlink" title="三、创建数据集prepare_dataset.py："></a>三、创建数据集prepare_dataset.py：</h2><p>通过MakeDataSet类的prepare_dataset方法创建数据集和标注信息文件，MakeDataSet实例的属性包括：</p>
<ul>
<li>LIRI_list：遍历保存LIDC_IDRI数据的文件夹，得到包含所有病例文件夹名字的列表：</li>
<li>img_path，mask_path：包含结节的肺部图像和掩码的保存路径</li>
<li>clean_path_img，clean_path_mask：不包含结节的肺部图像和掩码的保存路径</li>
<li>meta_path：结节信息保存路径</li>
<li>mask_threshold：最小的结节阈值</li>
<li>c_level和padding：生成结节掩码时的输入参数</li>
<li>meta：结节信息属性名</li>
</ul>
<table>
<thead>
<tr>
<th>patient_id</th>
<th>nodule_no</th>
<th>slice_no</th>
<th>original_image</th>
<th>mask_image</th>
<th>maliganancy</th>
<th>is_cancer</th>
<th>is_clean</th>
</tr>
</thead>
<tbody><tr>
<td>病例id</td>
<td>结节编号</td>
<td>切片编号</td>
<td>图像编号</td>
<td>掩码编号</td>
<td>恶性程度</td>
<td>是否为癌症</td>
<td>是否包含结节</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MakeDataSet</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, LIDC_Patients_list, IMAGE_DIR, MASK_DIR,CLEAN_DIR_IMAGE,CLEAN_DIR_MASK,META_DIR, mask_threshold, padding, confidence_level=<span class="number">0.5</span></span>):</span></span><br><span class="line">        self.IDRI_list = LIDC_Patients_list</span><br><span class="line">        self.img_path = IMAGE_DIR</span><br><span class="line">        self.mask_path = MASK_DIR</span><br><span class="line">        self.clean_path_img = CLEAN_DIR_IMAGE</span><br><span class="line">        self.clean_path_mask = CLEAN_DIR_MASK</span><br><span class="line">        self.meta_path = META_DIR</span><br><span class="line">        self.mask_threshold = mask_threshold</span><br><span class="line">        self.c_level = confidence_level</span><br><span class="line">        self.padding = [(padding,padding),(padding,padding),(<span class="number">0</span>,<span class="number">0</span>)]</span><br><span class="line">        self.meta = pd.DataFrame(index=[],columns=[<span class="string">&#x27;patient_id&#x27;</span>,<span class="string">&#x27;nodule_no&#x27;</span>,<span class="string">&#x27;slice_no&#x27;</span>,<span class="string">&#x27;original_image&#x27;</span>,<span class="string">&#x27;mask_image&#x27;</span>,<span class="string">&#x27;malignancy&#x27;</span>,<span class="string">&#x27;is_cancer&#x27;</span>,<span class="string">&#x27;is_clean&#x27;</span>])</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">calculate_malignancy</span>(<span class="params">self,nodule</span>):</span></span><br><span class="line">        <span class="comment"># 计算结节恶性程度</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_meta</span>(<span class="params">self,meta_list</span>):</span></span><br><span class="line">        <span class="comment"># 保存结节信息到csv文件</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">prepare_dataset</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 创建数据集</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    LIDC_IDRI_list= [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(DICOM_DIR) <span class="keyword">if</span> <span class="keyword">not</span> f.startswith(<span class="string">&#x27;.&#x27;</span>)]</span><br><span class="line">    LIDC_IDRI_list.sort()</span><br><span class="line"></span><br><span class="line">    test= MakeDataSet(LIDC_IDRI_list,IMAGE_DIR,MASK_DIR,CLEAN_DIR_IMAGE,CLEAN_DIR_MASK,META_DIR,mask_threshold,padding,confidence_level)</span><br><span class="line">    test.prepare_dataset()</span><br></pre></td></tr></table></figure>

<h3 id="1、使用到的库"><a href="#1、使用到的库" class="headerlink" title="1、使用到的库"></a>1、使用到的库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pylidc.github.io/index.html">pylidc</a>：pylidc不仅可用于分析和查询注释数据（不需要访问DICOM图像数据），也能用于处理与LIDC数据集相关联的DICOM文件。</li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/pathlib.html?highlight=path#module-pathlib">pathlib</a>：这个模块提供了用适合不同操作系统的语义表示文件系统路径的类。路径类分为纯路径(提供没有I/O的纯计算操作)和具体路径(继承自纯路径，但也提供I/O操作)。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tqdm/tqdm">Tqdm</a> 是一个快速，可扩展的Python进度条，可以在 Python 长循环中添加一个进度提示信息，用户只需要封装任意的迭代器 tqdm(iterator)。</li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/statistics.html#statistics.median_high">median_high</a>：高中位数始终是数据集的成员。当数据点的数量为奇数时，将返回中间值。当它是偶数时，将返回两个中间值中较大的一个。</li>
</ul>
<h3 id="2、生成数据集函数"><a href="#2、生成数据集函数" class="headerlink" title="2、生成数据集函数"></a>2、生成数据集函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepare_dataset</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 为image和mask命名</span></span><br><span class="line">    <span class="comment"># 0000,0001,0002,...,0999</span></span><br><span class="line">    prefix = [<span class="built_in">str</span>(x).zfill(<span class="number">3</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建文件夹</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.img_path):</span><br><span class="line">        os.makedirs(self.img_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.mask_path):</span><br><span class="line">        os.makedirs(self.mask_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.clean_path_img):</span><br><span class="line">        os.makedirs(self.clean_path_img)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.clean_path_mask):</span><br><span class="line">        os.makedirs(self.clean_path_mask)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(self.meta_path):</span><br><span class="line">        os.makedirs(self.meta_path)</span><br><span class="line"></span><br><span class="line">    IMAGE_DIR = Path(self.img_path)</span><br><span class="line">    MASK_DIR = Path(self.mask_path)</span><br><span class="line">    CLEAN_DIR_IMAGE = Path(self.clean_path_img)</span><br><span class="line">    CLEAN_DIR_MASK = Path(self.clean_path_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> patient <span class="keyword">in</span> tqdm(self.IDRI_list):</span><br><span class="line">        <span class="comment"># 处理每个病例</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Saved Meta data&quot;</span>)</span><br><span class="line">    self.meta.to_csv(self.meta_path+<span class="string">&#x27;meta_info.csv&#x27;</span>,index=<span class="literal">False</span>) <span class="comment"># 保存数据信息</span></span><br></pre></td></tr></table></figure>

<h3 id="3、处理每个病例"><a href="#3、处理每个病例" class="headerlink" title="3、处理每个病例"></a>3、处理每个病例</h3><p>首先获得当前病例名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid = patient #LIDC-IDRI-0001~</span><br></pre></td></tr></table></figure>

<p>查找到一个名字相符的scan对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pylidc <span class="keyword">as</span> pl</span><br><span class="line">scan = pl.query(pl.Scan).<span class="built_in">filter</span>(pl.Scan.patient_id == pid).first()</span><br></pre></td></tr></table></figure>

<p>scan对象中一个结节可能包含多个注释，可以使用pylidc.Scan.cluster_annotations()方法来确定哪些注释是指同一个结节，它使用距离函数来创建一个邻接图，以确定哪些注释在一次扫描中引用了同一个结节:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodules_annotation = scan.cluster_annotations()</span><br></pre></td></tr></table></figure>

<p>将扫描图像值转换为NumPy数组，便于进行图像处理:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vol = scan.to_volume()</span><br><span class="line">print(&quot;Patient ID: &#123;&#125; Dicom Shape: &#123;&#125; Number of Annotated Nodules: &#123;&#125;&quot;.format(pid,vol.shape,len(nodules_annotation)))</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Patient ID: LIDC-IDRI-0003 Dicom Shape: (512, 512, 140) Number of Annotated Nodules: 4</span><br></pre></td></tr></table></figure>

<p>表示编号LIDC-IDRL-0003的病例的成像尺寸为512*512*140，有4个标注结节。</p>
<p>对注释进行可视化可以得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan.visualize(annotation_groups=nodules_annotation)</span><br></pre></td></tr></table></figure>

<p><img src="E:\博客图\Figure_1.png"></p>
<p>从图中可以看出编号为LIDC-IDRI-0003的病例有四个标注的结节，分别包含不同数量的注释，最多为4个（因为一共有四位医师）。</p>
<p>有的病例中不包含结节注释，应区别处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(nodules_annotation) &gt; <span class="number">0</span>:</span><br><span class="line">	<span class="comment"># 处理包含结节注释的病例</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="comment"># 处理不包含结节注释的病例</span></span><br></pre></td></tr></table></figure>

<h3 id="4、处理包含结节注释的病例"><a href="#4、处理包含结节注释的病例" class="headerlink" title="4、处理包含结节注释的病例"></a>4、处理包含结节注释的病例</h3><p>使用pylidc.utils.consensus()方法获得结节掩码。</p>
<p>输入参数：</p>
<ul>
<li><p>nodule：聚类后<strong>一个结节</strong>的注释列表，长度最大为4，例如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodule <span class="number">1</span> : [Annotation(id=<span class="number">90</span>,scan_id=<span class="number">14</span>), Annotation(id=<span class="number">93</span>,scan_id=<span class="number">14</span>), Annotation(id=<span class="number">98</span>,scan_id=<span class="number">14</span>), </span><br></pre></td></tr></table></figure></li>
<li><p>clevel：例如clevel=0.5，那么当各位医师注释的结节分割中有超过50%的结果包含该体素时，体素返回值为1，否则为0。</p>
</li>
<li><p>padding：如果提供了整数，则边界框将按此整数数量均匀填充。其他形式的参数可以参考文档。</p>
</li>
</ul>
<p>返回值：</p>
<ul>
<li>mask[ndarray]：是根据clevel生成的注释掩码的布尔值数组。</li>
<li>cbbox[tumple]：是一个3元组，可用于在相应位置对图像进行索引，根据不同的padding值，cddox的大小也不同。</li>
<li>masks[,list]：是对应于每个Annotation对象的布尔值掩码的列表。掩码列表中的每个掩码具有相同的形状，并在cbbox提供的边界框中进行采样。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> nodule_idx, nodule <span class="keyword">in</span> <span class="built_in">enumerate</span>(nodules_annotation): <span class="comment"># 遍历每个结节</span></span><br><span class="line">               </span><br><span class="line">    mask, cbbox, masks = consensus(nodule,self.c_level,self.padding)</span><br><span class="line"></span><br><span class="line">    lung_np_array = vol[cbbox]</span><br><span class="line"></span><br><span class="line">    malignancy, cancer_label = self.calculate_malignancy(nodule) <span class="comment"># 计算恶性程度</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> nodule_slice <span class="keyword">in</span> <span class="built_in">range</span>(mask.shape[<span class="number">2</span>]):</span><br><span class="line">        <span class="comment"># 处理每个CT切片</span></span><br></pre></td></tr></table></figure>

<h4 id="计算恶性程度"><a href="#计算恶性程度" class="headerlink" title="计算恶性程度"></a>计算恶性程度</h4><p>选取所有注释的中高位数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculate_malignancy</span>(<span class="params">self,nodule</span>):</span></span><br><span class="line">list_of_malignancy =[]</span><br><span class="line"><span class="keyword">for</span> annotation <span class="keyword">in</span> nodule:</span><br><span class="line">	list_of_malignancy.append(annotation.malignancy)</span><br><span class="line"></span><br><span class="line">malignancy = median_high(list_of_malignancy)</span><br><span class="line"><span class="keyword">if</span>  malignancy &gt; <span class="number">3</span>:</span><br><span class="line">	<span class="keyword">return</span> malignancy,<span class="literal">True</span></span><br><span class="line"><span class="keyword">elif</span> malignancy &lt; <span class="number">3</span>:</span><br><span class="line">	<span class="keyword">return</span> malignancy, <span class="literal">False</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">return</span> malignancy, <span class="string">&#x27;Ambiguous&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="处理每个CT切片"><a href="#处理每个CT切片" class="headerlink" title="处理每个CT切片"></a>处理每个CT切片</h4><p>结节像素太小的跳过，有些遮罩尺寸太小。这些可能会阻碍训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> np.<span class="built_in">sum</span>(mask[:,:,nodule_slice]) &lt;= self.mask_threshold:</span><br><span class="line">	<span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>对肺实质进行分割（segment_lung函数会在下一篇中单独介绍）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lung_segmented_np_array = segment_lung(lung_np_array[:,:,nodule_slice])</span><br></pre></td></tr></table></figure>

<p>一些值被存储为-0，这可能导致pytorch训练中的数据类型错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lung_segmented_np_array[lung_segmented_np_array==-<span class="number">0</span>] =<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>每个文件的命名:NI=结节图像，MA=掩码原始：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nodule_name = <span class="string">&quot;&#123;&#125;_NI&#123;&#125;_slice&#123;&#125;&quot;</span>.<span class="built_in">format</span>(pid[-<span class="number">4</span>:],prefix[nodule_idx],prefix[nodule_slice])</span><br><span class="line">mask_name = <span class="string">&quot;&#123;&#125;_MA&#123;&#125;_slice&#123;&#125;&quot;</span>.<span class="built_in">format</span>(pid[-<span class="number">4</span>:],prefix[nodule_idx],prefix[nodule_slice])</span><br><span class="line">meta_list = [pid[-<span class="number">4</span>:],nodule_idx,prefix[nodule_slice],nodule_name,mask_name,malignancy,cancer_label,<span class="literal">False</span>]</span><br></pre></td></tr></table></figure>

<p>保存结节信息文件和图像：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.save_meta(meta_list)</span><br><span class="line">np.save(patient_image_dir / nodule_name,lung_segmented_np_array)</span><br><span class="line">np.save(patient_mask_dir / mask_name,mask[:,:,nodule_slice])</span><br></pre></td></tr></table></figure>

<p><code>save_meta()</code>函数将结节信息添加到meta列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_meta</span>(<span class="params">self,meta_list</span>):</span></span><br><span class="line">    <span class="comment"># 将结节信息保存在csv文件中</span></span><br><span class="line">    tmp = pd.Series(meta_list,index=[<span class="string">&#x27;patient_id&#x27;</span>,<span class="string">&#x27;nodule_no&#x27;</span>,<span class="string">&#x27;slice_no&#x27;</span>,<span class="string">&#x27;original_image&#x27;</span>,<span class="string">&#x27;mask_image&#x27;</span>,<span class="string">&#x27;malignancy&#x27;</span>,<span class="string">&#x27;is_cancer&#x27;</span>,<span class="string">&#x27;is_clean&#x27;</span>])</span><br><span class="line">    self.meta = self.meta.append(tmp,ignore_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5、处理不包含注释的病例"><a href="#5、处理不包含注释的病例" class="headerlink" title="5、处理不包含注释的病例"></a>5、处理不包含注释的病例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">patient_clean_dir_image = CLEAN_DIR_IMAGE / pid</span><br><span class="line">patient_clean_dir_mask = CLEAN_DIR_MASK / pid</span><br><span class="line">Path(patient_clean_dir_image).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">Path(patient_clean_dir_mask).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span> <span class="built_in">slice</span> <span class="keyword">in</span> <span class="built_in">range</span>(vol.shape[<span class="number">2</span>]):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">slice</span> &gt;<span class="number">50</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># 处理每一个切片</span></span><br></pre></td></tr></table></figure>

<p>没有结节的切片对应的mask为全是黑色：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lung_segmented_np_array = segment_lung(vol[:,:,<span class="built_in">slice</span>])</span><br><span class="line">lung_segmented_np_array[lung_segmented_np_array==-<span class="number">0</span>] =<span class="number">0</span></span><br><span class="line">lung_mask = np.zeros_like(lung_segmented_np_array)</span><br></pre></td></tr></table></figure>

<p>保存图像和对应掩码，将信息添加到meta数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nodule_name = <span class="string">&quot;&#123;&#125;_CN001_slice&#123;&#125;&quot;</span>.<span class="built_in">format</span>(pid[-<span class="number">4</span>:],prefix[<span class="built_in">slice</span>])</span><br><span class="line">mask_name = <span class="string">&quot;&#123;&#125;_CM001_slice&#123;&#125;&quot;</span>.<span class="built_in">format</span>(pid[-<span class="number">4</span>:],prefix[<span class="built_in">slice</span>])</span><br><span class="line"></span><br><span class="line">meta_list = [pid[-<span class="number">4</span>:],<span class="built_in">slice</span>,prefix[<span class="built_in">slice</span>],nodule_name,mask_name,<span class="number">0</span>,<span class="literal">False</span>,<span class="literal">True</span>]</span><br><span class="line">self.save_meta(meta_list)</span><br><span class="line">np.save(patient_clean_dir_image / nodule_name, lung_segmented_np_array)</span><br><span class="line">np.save(patient_clean_dir_mask / mask_name, lung_mask)</span><br></pre></td></tr></table></figure>

<p>将信息保存到meta.csv文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Saved Meta data&quot;</span>)</span><br><span class="line">self.meta.to_csv(self.meta_path+<span class="string">&#x27;meta_info.csv&#x27;</span>,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/project/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/project/2022/04/11/blender%E5%85%A5%E9%97%A8%E4%B8%80%EF%BC%9A%E7%95%8C%E9%9D%A2UI%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="blender入门一：界面UI和基本操作">
      <i class="fa fa-chevron-left"></i> blender入门一：界面UI和基本操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81LIDC-IDRI%E6%95%B0%E6%8D%AE%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、LIDC-IDRI数据集简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AElung-conf"><span class="nav-number">2.</span> <span class="nav-text">二、参数配置lung.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86prepare-dataset-py%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、创建数据集prepare_dataset.py：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">1、使用到的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2、生成数据集函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%A4%84%E7%90%86%E6%AF%8F%E4%B8%AA%E7%97%85%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3、处理每个病例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%A4%84%E7%90%86%E5%8C%85%E5%90%AB%E7%BB%93%E8%8A%82%E6%B3%A8%E9%87%8A%E7%9A%84%E7%97%85%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">4、处理包含结节注释的病例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%81%B6%E6%80%A7%E7%A8%8B%E5%BA%A6"><span class="nav-number">3.4.1.</span> <span class="nav-text">计算恶性程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%AF%8F%E4%B8%AACT%E5%88%87%E7%89%87"><span class="nav-number">3.4.2.</span> <span class="nav-text">处理每个CT切片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%A4%84%E7%90%86%E4%B8%8D%E5%8C%85%E5%90%AB%E6%B3%A8%E9%87%8A%E7%9A%84%E7%97%85%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">5、处理不包含注释的病例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Mengting</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/project/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Mengting</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/project/lib/anime.min.js"></script>
  <script src="/project/lib/velocity/velocity.min.js"></script>
  <script src="/project/lib/velocity/velocity.ui.min.js"></script>

<script src="/project/js/utils.js"></script>

<script src="/project/js/motion.js"></script>


<script src="/project/js/schemes/muse.js"></script>


<script src="/project/js/next-boot.js"></script>




  















  

  

</body>
</html>
