<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>翻译:viewports的故事-第一部分 | hmt的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文地址：https:&#x2F;&#x2F;www.quirksmode.org&#x2F;mobile&#x2F;viewports.html 本文从像素的概念入手，介绍了浏览器窗口缩放带来的变化，viewport属性和获取viewport大小的属性。以下为翻译： 在这个短系列中我将阐述viewports和一些重要的元素的widths属性是如何工作的，比如标签、窗口和屏幕。 这一篇是关于桌面浏览器的，它的唯一目的是为移动浏览器的类似">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译:viewports的故事-第一部分">
<meta property="og:url" content="http://hemengting.xyz/2021/09/23/%E7%BF%BB%E8%AF%91-viewports%E7%9A%84%E6%95%85%E4%BA%8B-part-one/index.html">
<meta property="og:site_name" content="hmt的博客">
<meta property="og:description" content="原文地址：https:&#x2F;&#x2F;www.quirksmode.org&#x2F;mobile&#x2F;viewports.html 本文从像素的概念入手，介绍了浏览器窗口缩放带来的变化，viewport属性和获取viewport大小的属性。以下为翻译： 在这个短系列中我将阐述viewports和一些重要的元素的widths属性是如何工作的，比如标签、窗口和屏幕。 这一篇是关于桌面浏览器的，它的唯一目的是为移动浏览器的类似">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/csspixels_100.gif">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/csspixels_out.gif">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/csspixels_in.gif">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_screen.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_inner.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_inner_zoomed.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_page.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_page_zoomed.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_htmlbehaviour.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_100percent.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_documentwidth.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_client.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_client_smallpage.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_offset.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_offset_smallpage.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_pageXY.jpg">
<meta property="og:image" content="https://www.quirksmode.org/mobile/pix/viewport/desktop_mediaqueries.jpg">
<meta property="article:published_time" content="2021-09-23T07:11:28.000Z">
<meta property="article:modified_time" content="2022-01-18T09:31:37.894Z">
<meta property="article:author" content="He Mengting">
<meta property="article:tag" content="html,翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.quirksmode.org/mobile/pix/viewport/csspixels_100.gif">
  
    <link rel="alternate" href="/atom.xml" title="hmt的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hmt的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hemengting.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-翻译-viewports的故事-part-one" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/23/%E7%BF%BB%E8%AF%91-viewports%E7%9A%84%E6%95%85%E4%BA%8B-part-one/" class="article-date">
  <time class="dt-published" datetime="2021-09-23T07:11:28.000Z" itemprop="datePublished">2021-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      翻译:viewports的故事-第一部分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原文地址：<a target="_blank" rel="noopener" href="https://www.quirksmode.org/mobile/viewports.html">https://www.quirksmode.org/mobile/viewports.html</a></p>
<p>本文从像素的概念入手，介绍了浏览器窗口缩放带来的变化，<code>viewport</code>属性和获取<code>viewport</code>大小的属性。以下为翻译：</p>
<p><strong>在这个短系列中我将阐述<code>viewports</code>和一些重要的元素的widths属性是如何工作的，比如<html>标签、窗口和屏幕。</strong></p>
<p>这一篇是关于桌面浏览器的，它的唯一目的是为移动浏览器的类似讨论奠定基础。许多web开发者已经对许多有关桌面的概念有了直观的理解。在手机端我们将会看到相同的概念，只不过更加复杂，一个关于大家都知道的术语的先导讨论将会极大帮助地你理解手机浏览器。</p>
<h3 id="概念：设备像素和css像素"><a href="#概念：设备像素和css像素" class="headerlink" title="概念：设备像素和css像素"></a>概念：设备像素和<code>css</code>像素</h3><p>第一个需要理解的概念是<code>CSS</code>像素以及它和设备像素的区别。</p>
<p>设备像素就是我们直觉上认为“正确”的像素。这些像素就是你正在使用的设备的正式分辨率，通常可以通过<code>screen.width/height</code>读取。</p>
<p>如果你给某个元素设置<code>width: 128px</code>，而你的显示器的宽度是<code>1024px</code>，并且你把浏览器窗口最大化，那么这个元素可以在你的显示器上填充8次（粗略地;让我们忽略棘手的部分）。</p>
<p>然而，如果用户缩放，这个计算关系将会改变。如果用户放大至200%，你的<code>width: 128px</code>的元素将只能在<code>1024px</code>的显示器填充4次。</p>
<p>在现代浏览器中实现的缩放只不过是“扩展”像素。也就是说，不是元素的宽度从128变为256像素；而是<em>实际像素</em>的大小翻倍。形式上，元素的宽度仍然是128 <code>CSS</code>像素，即使它恰好占用256个设备像素的空间。</p>
<p>换句话说，放大200%使<code>CSS</code>像素扩大为设备像素的四倍。（宽度两倍，高度两倍，总共四倍）。</p>
<p>一些图片可以明确这些概念。这是在100%缩放级别的四个像素，<code>CSS</code>像素与设备像素完全重叠。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/csspixels_100.gif" alt="img"></p>
<p>现在让我们缩小。<code>CSS</code>像素开始收缩，这意味着一个设备像素现在重叠了几个<code>CSS</code>像素。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/csspixels_out.gif" alt="img"></p>
<p>如果你放大，会发生相反的情况。<code>CSS</code>像素开始增长，现在一个<code>CSS</code>像素重叠了几个设备像素。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/csspixels_in.gif" alt="img"></p>
<p>关键点在于<em>我们只关心<code>CSS</code>像素</em>。正是这些像素决定了样式表的呈现方式。</p>
<p>设备像素几乎没用。不是对用户；用户会放大或缩小页面，直到可以舒服地阅读它。然而，缩放级别对你来说并不重要。浏览器会自动确保你的<code>CSS</code>布局被拉伸或压缩。</p>
<p>（结论：缩小就是缩小<code>CSS</code>像素，放大就是放大<code>CSS</code>像素）</p>
<h3 id="100-缩放"><a href="#100-缩放" class="headerlink" title="100%缩放"></a>100%缩放</h3><p>我一开始用假设缩放级别为100%举例。现在是时候更严格地定义它了：</p>
<blockquote>
<p>在缩放级别100%，一个<code>CSS</code>像素完全等于一个设备像素。</p>
</blockquote>
<p>100%缩放的概念在接下来的说明中非常有用，但在日常工作中你不应该过度关注它。在桌面，你通常会用100%的缩放来测试你的网站，但即使用户放大或缩小，神奇的<code>CSS</code>像素也会确保你的布局保持相同的比例。</p>
<h3 id="屏幕尺寸-Screen-size"><a href="#屏幕尺寸-Screen-size" class="headerlink" title="屏幕尺寸 Screen size"></a>屏幕尺寸 Screen size</h3><p>让我们看看一些实际的测量方法。我们从<code>screen.width</code>和<code>screen.height</code>开始。它们包含用户屏幕的总宽度和高度。这些尺寸用设备像素来衡量，因为它们永远不会改变：它们是显示器的特性，而不是浏览器的特性。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_screen.jpg" alt="img"></p>
<p>有趣！但这些信息基本上没什么用。用户显示器的大小对我们来说并不重要，除非你想在web统计数据库中使用它。</p>
<h3 id="窗口尺寸-Window-size"><a href="#窗口尺寸-Window-size" class="headerlink" title="窗口尺寸 Window size"></a>窗口尺寸 Window size</h3><p>相反，我们想知道的是浏览器窗口的内部尺寸。它会告诉你用户当前有多少空间用来展示你的<code>CSS</code>布局。你可以通过<code>Window.innerWidth</code>和<code>window.innerHeight</code>来查询这些尺寸。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_inner.jpg" alt="img"></p>
<p>显然，窗口的内部宽度是以<code>CSS</code>像素衡量的。你需要知道你的布局有多少可以挤进浏览器窗口，并且这个数量会随着用户的放大而减少。如果用户放大你会得到更少的可用空间，<code>innerWidth/Height</code>的递减可以反映这一点。</p>
<p>（zoom的时候虽然看起来浏览器窗口大小没有变化，但是innerWidth变化了，就像放大镜效果一样，能看见内容的区域变化了）</p>
<p>（Opera是个例外，当用户放大时，它的<code>innerWidth/Height</code>不会减少：它们是以设备像素衡量的。这在台式机上很烦人，但在移动设备上却是致命的，我们稍后会看到。)</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_inner_zoomed.jpg" alt="img"></p>
<p>注意，测量的宽度和高度包括滚动条。它们也被认为是内窗的一部分。(这主要是由于历史原因。)</p>
<h3 id="滚动抵消-Scrolling-offset"><a href="#滚动抵消-Scrolling-offset" class="headerlink" title="滚动抵消 Scrolling offset"></a>滚动抵消 Scrolling offset</h3><p><code>window.pageXOffset</code>和<code>window.pageYOffset</code>包含文档的水平和垂直滚动偏移量。这样你就可以知道用户滚动了多少。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_page.jpg" alt="img"></p>
<p>这些属性也是用<code>CSS</code>像素度量的。你想知道文档已经向上滚动了多少，不管缩放状态是什么。</p>
<p>理论上，如果用户向上滚动，然后放大，<code>windw.pageX / YOffset</code>会改变。然而，浏览器试图保持网页的一致性，通过当用户放大时，在可见页面的顶部保持相同的元素来实现。这并不总是完美的，但这意味着在实践中<code>window.pageX/YOffset</code>并没有真正改变：已经滚动出窗口的<code>CSS</code>像素数量保持(大致)相同。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_page_zoomed.jpg" alt="img"></p>
<h3 id="概念-视口the-viewport"><a href="#概念-视口the-viewport" class="headerlink" title="概念: 视口the viewport"></a>概念: 视口the <code>viewport</code></h3><p>在我们继续讨论更多的JavaScript属性之前，我们必须引入另一个概念：视口 <code>the viewport</code>。</p>
<p><code>viewport</code>的功能是约束<html>元素，它是网页最上面的包含块。</p>
<p>这听起来可能有点模糊，所以这里有一个实际的例子。假设你有一个流式布局，其中一个侧边栏宽度为10%。现在，边栏会随着你调整浏览器窗口的大小而整齐地增长和收缩。但这到底是怎么回事呢?</p>
<p>从技术上讲，侧边栏的宽度是其父栏的10%。我们假设这是<body>(并且你没有给它设置宽度)。问题是<body>的宽度是多少。</p>
<p>通常情况下，所有块级元素的宽度都是其父元素的100%(当然也有例外，但我们先忽略它们)。所以<body>和它的父元素<html>一样宽。</p>
<html>元素有多宽？它和浏览器窗口一样宽。这就是为什么你的侧边栏`width:10%`将跨越整个浏览器窗口的10%。所有的web开发人员都直观地知道并使用这个事实。

<p>你可能不知道这在理论上是如何运作的。理论上，<html>元素的宽度受<code>viewport</code>宽度的限制。<html>元素占<code>viewport</code>宽度的100%。</p>
<p><code>viewport</code>，反过来，完全等于浏览器窗口：它是这样定义的。<code>viewport</code>不是HTML构造，因此不能通过<code>CSS</code>来影响它。它只是桌面浏览器窗口的宽度和高度。在移动平台上则要复杂得多。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>这种情况产生了一些奇怪的后果。你可以在这个网站上看到其中一个。一直滚动到顶部，放大两到三倍，这样网站的内容就会溢出浏览器窗口。</p>
<p>现在向右滚动，你会看到网站顶部的蓝色条不再正确排列。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_htmlbehaviour.jpg" alt="img"></p>
<p>这种行为是<code>viewport</code>定义方式的结果。我给顶部的蓝色条定义<code>width:100%</code>。是谁的100%？<html>元素，它与<code>viewport</code>一样宽，<code>viewport</code>与浏览器窗口一样宽。</p>
<p>关键点在于：虽然在100%缩放时可以正常工作，但现在我们已经缩小了<code>viewport</code>，它比我的网站的总宽度还小。这本身并不重要，内容现在从<html>元素溢出，但该元素具有<code>overflow: visible</code>，这意味着溢出的内容将在任何情况下显示。</p>
<p>但是蓝色的条并没有溢出来。因为我给它设置了<code>width:100%</code>，毕竟，浏览器通过把<code>viewport</code>的宽度应用在蓝色条上来遵守这一设置。他们并不关心宽度现在太窄了。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_100percent.jpg" alt="img"></p>
<h3 id="文档宽度"><a href="#文档宽度" class="headerlink" title="文档宽度?"></a>文档宽度?</h3><p>我真正需要知道的是整个页面的内容有多宽，包括那些突出的部分。据我所知，不可能找到这个值(除非你去计算页面上所有元素的宽度和页边距，但说得委婉些，这很容易出错)。</p>
<p>我相信我们需要一个JavaScript属性对，来给出我所说的“文档宽度”(显然是<code>CSS</code>像素)。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_documentwidth.jpg" alt="img"></p>
<p>如果我们真的觉得很难，为什么不把这个值也暴露给<code>CSS</code>呢？我希望能够使蓝色条的<code>width:100%</code>属性依赖于文档的宽度，而不是<html>元素的宽度。(不过，这肯定很棘手，如果无法实现，我也不会感到惊讶。)</p>
<p>浏览器厂商们，你们怎么看?</p>
<h3 id="测量viewport"><a href="#测量viewport" class="headerlink" title="测量viewport"></a>测量<code>viewport</code></h3><p>你可能想知道视口的尺寸。它们可以在<code>document.documentElement.clientWidth</code>和<code>-Height</code>中找到。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_client.jpg" alt="img"></p>
<p>如果了解DOM，就会了解<code>document.documentElement</code>实际上是<html>元素：任何<code>html</code>文档的根元素。然而，可以说视口更高一级；它是包含<html>元素的元素。如果给<html>元素一个宽度，这可能很重要。(顺便说一下，我不建议这么做，但这是可能的。)</p>
<p>在这种情况下，<code>document.documentElement.clientWidth</code>和<code>-Height</code>仍然给出视口的尺寸，而不是<html>元素的尺寸。(这是一个特殊的规则，只适用于这个元素，只适用于这个属性对。在所有其他情况下，使用元素的实际宽度。)</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_client_smallpage.jpg" alt="img"></p>
<p>因此<code>document.documentElement.clientWidth</code>和<code>-Height</code>总是给出视口的尺寸，而不管<html>元素的尺寸。</p>
<h3 id="两个属性对"><a href="#两个属性对" class="headerlink" title="两个属性对"></a>两个属性对</h3><p>但是视窗宽度的尺寸不也是由<code>window.innerWidth/Height</code>给出的吗?是也不是。</p>
<p>这两个属性对之间有一个形式上的区别：<code>document.documentElement.clientWidth</code>和<code>-Height</code>不包括滚动条，而<code>window.innerWidth/Height</code>包括。不过，这基本上是一种吹毛求疵。</p>
<p>我们有两个属性对的现状是浏览器之战遗留下来的。那时<code>Netscape</code>只支持<code>window.innerWidth/Height</code>而IE仅支持<code>document.documentElement.clientWidth</code>和<code>-Height</code>。从那时起，所有其他浏览器都开始支持<code>clientWidth/Height</code>，但IE没有选择<code>window.innerWidth/Height</code>。</p>
<p>在台式机上有两个可用的属性对是一个小麻烦——但在移动设备上却是一个福音，正如我们将看到的。</p>
<h3 id="测量元素"><a href="#测量元素" class="headerlink" title="测量元素"></a>测量<html>元素</h3><p>所以<code>clientWidth/Height</code>给出了所有情况下的视口尺寸。但是我们在哪里可以找到<html>元素本身的尺寸呢?它们存储在<code>document.documentElement.offsewidth</code>和<code>-Height</code>中。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_offset.jpg" alt="img"></p>
<p>这些属性真正地让你以块级元素的方式访问<html>元素；如果你设置<code>width</code>，<code>offsetWidth</code>将反映它。</p>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_offset_smallpage.jpg" alt="img"></p>
<h3 id="事件的坐标"><a href="#事件的坐标" class="headerlink" title="事件的坐标"></a>事件的坐标</h3><p>然后是事件坐标。当鼠标事件发生时，至少会暴露5个属性对以提供有关事件确切位置的信息。对于我们的讨论，其中三个是重要的：</p>
<blockquote>
<ol>
<li><code>pageX/Y</code>以<code>CSS</code>像素给出元素相对于<html>元素的坐标。</li>
<li><code>clientX/Y</code>以<code>CSS</code>像素给出元素相对于<code>viewport</code>的元素坐标。</li>
<li><code>screenX/Y</code> 以<code>CSS</code>像素给出相对于屏幕的坐标。</li>
</ol>
</blockquote>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_pageXY.jpg" alt="img"></p>
<p>90%的时间你都会都使用<code>pageX/Y</code>；通常，你想知道事件相对于文档的位置。另外10%的时间你会使用<code>clientX/Y</code>。您永远不需要知道相对于屏幕的事件坐标。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>最后，一些关于媒体查询的词汇。其思想非常简单：您可以定义特殊的<code>CSS</code>规则，这些规则只在页面宽度大于、等于或小于特定大小时执行。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> all <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">400px</span>) &#123;</span><br><span class="line">	// styles assigned when <span class="attribute">width</span> is smaller than <span class="number">400px</span>;</span><br><span class="line">	<span class="selector-tag">div</span><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在侧边栏是<code>300px</code>宽，除非宽度小于<code>400px</code>，在这种情况下侧边栏变成<code>100px</code>宽。</p>
<p>问题当然是：我们测量的宽度是多少?</p>
<p>有两个相关的媒体查询:``width/height<code>和</code>device-width/device-height`。</p>
<ol>
<li><code>width/height</code> 使用与<code>documentElement.clientwidth /Height</code>（换句话说，<code>viewport</code>）。它适用于<code>CSS</code>像素。</li>
<li><code>device-width/device-height</code> 使用与<code>screen.width/height</code>相同的值。(换句话说，屏幕)。它适用于设备像素。</li>
</ol>
<p><img src="https://www.quirksmode.org/mobile/pix/viewport/desktop_mediaqueries.jpg" alt="img"></p>
<p>你应该使用哪一种？显而易见，<code>width</code>。Web开发人员对设备宽度不感兴趣；重要的是浏览器窗口的宽度。</p>
<p>所以在桌面使用宽度，而忘记设备宽度。我们将看到，移动平台的情况更加混乱。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>这就是我们对桌面浏览器行为的探索。本系列的第二部分将这些概念移植到移动设备，并强调了与桌面设备的一些重要区别。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hemengting.xyz/2021/09/23/%E7%BF%BB%E8%AF%91-viewports%E7%9A%84%E6%95%85%E4%BA%8B-part-one/" data-id="ckyjxbgir0011s4ub9g7e5bln" data-title="翻译:viewports的故事-第一部分" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html-%E7%BF%BB%E8%AF%91/" rel="tag">html,翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/12/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2021/09/19/this%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">this是什么</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-mysql-navicat/" rel="tag">docker mysql navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-%E7%BF%BB%E8%AF%91/" rel="tag">html,翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-babel/" rel="tag">react babel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-mysql-navicat/" style="font-size: 10px;">docker mysql navicat</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html-%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">html,翻译</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/react-babel/" style="font-size: 10px;">react babel</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/18/%E5%89%8D%E7%AB%AF%E4%B8%8EHTML/">青训营笔记一 前端与HTML</a>
          </li>
        
          <li>
            <a href="/2022/01/18/wiproot%20setState%20=%20nextUnitOfwork/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/10/%E4%BD%BF%E7%94%A8navicat%E8%BF%9E%E6%8E%A5%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84docker%E4%B8%AD%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%87%E7%A8%8B/">使用navicat连接云服务器的docker中的mysql数据库过程</a>
          </li>
        
          <li>
            <a href="/2021/12/05/docker%E6%8C%87%E4%BB%A4%E6%B1%87%E6%80%BB/">docker指令汇总</a>
          </li>
        
          <li>
            <a href="/2021/10/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E8%83%BD%E5%9C%A8React%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%80%E9%A1%B6%E5%B1%82%E8%B0%83%E7%94%A8Hook/">为什么只能在React函数的最顶层调用Hook?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 He Mengting<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>